SECRET_KEY='supersecretkey1234567890'
DEBUG=True

EMAIL_HOST=smtp.example.ru
EMAIL_PORT=111
EMAIL_USE_TSL=False
EMAIL_USE_SSL=True

EMAIL_HOST_USER=example@example.ru
EMAIL_HOST_PASSWORD=example
DEFAULT_FROM_EMAIL=example@example.ru